<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.有興趣的運動項目 : "
        android:textSize="16sp"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="桌球"
            android:textColor="#03A9F4"
            android:textStyle="italic"
            android:layout_marginLeft="8dp"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="藍球"
            android:textColor="#03A9F4"
            android:textStyle="italic"
            android:layout_marginLeft="8dp"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#03A9F4"
            android:textStyle="italic"
            android:layout_marginLeft="8dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2.有興趣的休閒活動 : "
        android:textSize="16sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="逛街"
            android:textColor="#03A9F4"
            android:textStyle="italic"
            android:layout_margin="6dp"
            android:button="@drawable/checkbox_checked"
            android:layout_weight="1"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="唱歌"
            android:textColor="#03A9F4"
            android:textStyle="italic"
            android:layout_margin="6dp"
            android:button="@drawable/checkbox_checked"
            android:layout_weight="1"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="看電影"
            android:textColor="#03A9F4"
            android:textStyle="italic"
            android:layout_margin="6dp"
            android:button="@drawable/checkbox_checked"
            android:layout_weight="1"
            />
    </LinearLayout>


</LinearLayout>